<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQONTweetDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5K7-7M-LVx">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jE6-0Z-ipT">
                                    <size key="itemSize" width="320" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="mob-eo-cBb" customClass="CustomCell" customModule="iQONTweetDisplay" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-9b-S5t">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="rPL-mK-A9a">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="60" id="tNw-cR-1r2">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                        </constraint>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FULL_NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTw-Ke-beZ">
                                                    <rect key="frame" x="76" y="18" width="219" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zv6-ck-jIY">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TIME_STAMP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qls-De-lAl">
                                                    <rect key="frame" x="8" y="171" width="287" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2BK-NO-R2Z">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TWEET_TEXT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mf0-yc-jf0">
                                                    <rect key="frame" x="8" y="76" width="287" height="87"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USER_NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imY-fS-d7Y">
                                                    <rect key="frame" x="76" y="47" width="219" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iIb-uM-e99">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YTw-Ke-beZ" firstAttribute="top" secondItem="mob-eo-cBb" secondAttribute="topMargin" constant="10" id="1OZ-77-0KQ"/>
                                            <constraint firstItem="qls-De-lAl" firstAttribute="top" secondItem="Mf0-yc-jf0" secondAttribute="bottom" constant="8" id="7Uk-v1-bKV"/>
                                            <constraint firstItem="qls-De-lAl" firstAttribute="bottom" secondItem="mob-eo-cBb" secondAttribute="bottomMargin" id="7v7-MY-JVz"/>
                                            <constraint firstItem="imY-fS-d7Y" firstAttribute="trailing" secondItem="mob-eo-cBb" secondAttribute="trailingMargin" id="C5y-y1-ad1"/>
                                            <constraint firstItem="YTw-Ke-beZ" firstAttribute="trailing" secondItem="mob-eo-cBb" secondAttribute="trailingMargin" id="Ibn-Df-Ldt"/>
                                            <constraint firstItem="imY-fS-d7Y" firstAttribute="leading" secondItem="cXd-9b-S5t" secondAttribute="trailing" constant="8" id="JXG-qX-NhA"/>
                                            <constraint firstItem="qls-De-lAl" firstAttribute="leading" secondItem="mob-eo-cBb" secondAttribute="leadingMargin" id="Mkz-cT-hqX"/>
                                            <constraint firstItem="Mf0-yc-jf0" firstAttribute="top" secondItem="imY-fS-d7Y" secondAttribute="bottom" constant="8" id="OE7-qT-9YR"/>
                                            <constraint firstItem="cXd-9b-S5t" firstAttribute="top" secondItem="mob-eo-cBb" secondAttribute="topMargin" id="WQ1-sU-4pU"/>
                                            <constraint firstItem="cXd-9b-S5t" firstAttribute="leading" secondItem="mob-eo-cBb" secondAttribute="leadingMargin" id="aOz-mI-iHL"/>
                                            <constraint firstItem="Mf0-yc-jf0" firstAttribute="leading" secondItem="mob-eo-cBb" secondAttribute="leadingMargin" id="kdc-qq-kUs"/>
                                            <constraint firstItem="qls-De-lAl" firstAttribute="trailing" secondItem="mob-eo-cBb" secondAttribute="trailingMargin" id="pvV-wc-l5M"/>
                                            <constraint firstItem="YTw-Ke-beZ" firstAttribute="leading" secondItem="cXd-9b-S5t" secondAttribute="trailing" constant="8" id="sc8-QV-tpS"/>
                                            <constraint firstItem="Mf0-yc-jf0" firstAttribute="trailing" secondItem="mob-eo-cBb" secondAttribute="trailingMargin" id="wHs-Kb-qv4"/>
                                            <constraint firstItem="imY-fS-d7Y" firstAttribute="top" secondItem="YTw-Ke-beZ" secondAttribute="bottom" constant="8" id="wOM-sR-nOr"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="cXd-9b-S5t"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="YTw-Ke-beZ" id="YpV-Zc-Dhd"/>
                                            <outlet property="iconImageView" destination="cXd-9b-S5t" id="2VV-1n-7LQ"/>
                                            <outlet property="timeStampLabel" destination="qls-De-lAl" id="Kfs-iv-qNP"/>
                                            <outlet property="tweetTextLabel" destination="Mf0-yc-jf0" id="7hn-Yn-o5C"/>
                                            <outlet property="userNameLabel" destination="imY-fS-d7Y" id="T3b-qP-vfC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IxP-O7-79v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IDJ-Y0-j65"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5K7-7M-LVx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1vj-oL-XUH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5K7-7M-LVx" secondAttribute="bottom" id="GCu-42-ysY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5K7-7M-LVx" secondAttribute="trailing" constant="-20" id="HrK-JK-0hW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5K7-7M-LVx" secondAttribute="bottom" constant="20" id="LtV-HR-Z9c"/>
                            <constraint firstItem="5K7-7M-LVx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MSe-aD-EXz"/>
                            <constraint firstItem="5K7-7M-LVx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="VZP-Ba-Cci"/>
                            <constraint firstItem="5K7-7M-LVx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="frW-8N-DvH"/>
                            <constraint firstItem="5K7-7M-LVx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vju-dR-OuV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5K7-7M-LVx" secondAttribute="bottom" id="yb7-oO-X3F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1vj-oL-XUH"/>
                                <exclude reference="MSe-aD-EXz"/>
                                <exclude reference="frW-8N-DvH"/>
                                <exclude reference="LtV-HR-Z9c"/>
                                <exclude reference="yb7-oO-X3F"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="1vj-oL-XUH"/>
                                <include reference="MSe-aD-EXz"/>
                                <exclude reference="frW-8N-DvH"/>
                                <exclude reference="vju-dR-OuV"/>
                                <exclude reference="LtV-HR-Z9c"/>
                                <include reference="yb7-oO-X3F"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5K7-7M-LVx" id="N8s-6W-luZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.5" y="216"/>
        </scene>
    </scenes>
</document>
